{
  "manifest_version": 3,
  "name": "AX Tree Dumper",
  "version": "1.0",
  "description": "Dump accessibility tree from DOM",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
